@font-face {
    font-family: "Trip Sans Reg";
    src: url("../fonts/TripSans-Regular.eot");
    src: url("../fonts/TripSans-Regular.eot?#iefix") format("embedded-opentype"),
      url("../fonts/TripSans-Regular.woff2") format("woff2"),
      url("../fonts/TripSans-Regular.woff") format("woff"),
      url("../fonts/TripSans-Regular.ttf") format("truetype"),
      url("../fonts/TripSans-Regular.svg#TripSans-Regular") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body{
    font-family: "Trip Sans Reg";
}

.container{
    max-width: 1140px;
    margin: auto;
    padding: 0 24px;
    align-items: center;
}

header nav{
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.nav-left{
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

header nav img{
    height: 40px;
    padding-right: 30px;
    
}

.search-bar{
    height: 42px;
    padding: 0 12px;
    border: 1px solid gray;
    border-radius: 21px;
    min-width: 335px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.search-bar input{
    font-size: 16px;
    width: 100%;
    height: 80%;
    border-color: transparent;
    outline: none;
}

.main-icon{
    font-size: 22px;
}

.nav-right{
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.nav-right-wrapper{
    display: flex;
    justify-content: space-evenly;
    /* width: 450px; */
}

.nav-right-wrapper div{
    display: flex;
    padding: 0 6px;
    margin-left: 10px;
    align-items: flex-end;
    border-radius: 20px;
    height: 40px;
    align-items: center;
}

/* .nav-right-wrapper div:last-child{
    width: 135px;
} */

.nav-right-wrapper div:last-child{
    background-color: black;
    color: white;
}

.nav-right-wrapper div:hover{
    background-color: rgb(224, 223, 223);
    transition: all 0.3s ease;
    cursor: pointer;
}
.nav-right-wrapper div:last-child:hover{
    background-color: rgb(79, 78, 78);
    transition: all 0.3s ease;
    cursor: pointer;
}

h2{
    font-size: 16px;
}

.city-explorer{
    display: flex;
    flex-direction: column;
    height: 290px;
    padding: 32px 0 24px 0;
    justify-content: space-evenly;
}

.title-city{
    display: flex;
    flex-direction: column;
    height: 90px;
    justify-content: space-between;
}

.title-city div{
    font-size: 54px;
    font-weight: bold;
}
.title-city div span{
    color: #FE5D5D;
}

p{
    color: #333333;
    font-size: 14px;
}

.action-to-city{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.action-row-top{
    display: flex;
    height: 68px;
    

}
.action-row-top div{
    margin: 0 10px 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px black;
    border-radius: 12px;
    flex: 1;
    padding: 11px 16px
}

.action-row-bottom{
    display: flex;
    height: 68px;
    

}
.action-row-bottom div{
    margin: 0 10px 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 1px black;
    border-radius: 12px;
    flex: 1;
    padding: 11px 16px
}

.action-row-bottom div:hover, .action-row-top div:hover{
    background-color: black;
    color: white;
    transition: all ease 0.3s;
    cursor: pointer;
}

.picture-container{
    display: flex;
    flex-direction: row ;
    height: 372px;
}

.picture-right{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.picture-left{
    flex: 2;
    object-fit: contain;
    margin-right: 5px;

}

.picture-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}
.picture-right img{
    height: 50%;
    width: 100%;
    object-fit: cover;
}

 @media (max-width:1024px){
    .nav-right .nav-title{
        display: none ;
    } 
 }

 .pictures-bottom-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0 35px 0;
 }

.description-comment{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.left-pannel{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    flex: 1;
    margin-right: 20px;
}

.right-pannel{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-left: 100px;
}

.right-pannel-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;
    border-radius: 25px 25px 0 0  ;
    padding: 20px 20px;
    background-color: #FE5D5D;
    min-height: 250px;
}

.right-pannel-text h1{
    font-size: 35px;
}

.create-travel{
    border-radius: 22px;
    background-color: #333333;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 16px;
    width: 150px; 
}

.create-travel:hover{
    cursor: pointer;
    color: black;
    background-color: white;
}

.left-pannel h1{
    font-size: 28px;
    margin-bottom: 20px;
}

.left-pannel p{
    font-size: 20px;
}

.map-paris img{
    flex: 1;
    object-fit: cover;
    width: 100%;
    height: 230px;
}


footer{
    margin: auto;
    padding: 70px; 
    text-align: center;
}